\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transit supply}{1}{subsection*.3}\protected@file@percent }
\newlabel{transit-supply}{{}{1}{Transit supply}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Transport needs}{2}{subsection*.4}\protected@file@percent }
\newlabel{transport-needs}{{}{2}{Transport needs}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Needs-gaps}{2}{subsection*.5}\protected@file@percent }
\newlabel{needs-gaps}{{}{2}{Needs-gaps}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Supply Index}{2}{section*.7}\protected@file@percent }
\newlabel{supply-index}{{}{2}{Supply Index}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Needs}{3}{subsection*.8}\protected@file@percent }
\newlabel{needs}{{}{3}{Needs}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{County Wexford}{3}{subsection*.10}\protected@file@percent }
\newlabel{county-wexford}{{}{3}{County Wexford}{subsection*.10}{}}
\newpmemlabel{^_1}{3}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces County Wexford}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:wexford_si_map}{{1}{4}{County Wexford}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces County Wexford}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:wexford_gglorenz}{{2}{5}{County Wexford}{figure.2}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Country Wexford pop}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:wexford_si_pop_histogram}{{3}{5}{County Wexford}{figure.3}{}}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces County Wexford urban areas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:wexford_towns_boxplot}{{4}{6}{County Wexford}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces County Wexford}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:wexford_needs_map}{{5}{7}{County Wexford}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces County Wexford}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:wexford_needs_pop_map}{{6}{7}{County Wexford}{figure.6}{}}
\newpmemlabel{^_5}{8}
\newpmemlabel{^_6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces County Wexford, SI score by needs category}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Wexford_needs_gap_boxplot}{{7}{8}{County Wexford}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:Wexford_needs_gap_population}{{1}{9}{County Wexford}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{County Wexford, population in each Transit Supply and Combined Needs grouping}}{9}{table.1}\protected@file@percent }
\newpmemlabel{^_7}{9}
\@writefile{toc}{\contentsline {subsection}{Enniscorthy}{9}{subsection*.11}\protected@file@percent }
\newlabel{enniscorthy}{{}{9}{Enniscorthy}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wexford (town)}{9}{subsection*.12}\protected@file@percent }
\newlabel{wexford-town}{{}{9}{Wexford (town)}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.13}{}}
\newlabel{tab:wexford_si_by_urban_area}{{2}{9}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{County Wexford: urban populations in each Transit Supply grouping}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces County Wexford, Needs-gap by Small Area (red = highest gap)}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Wexford_needs_gap_map_graphs}{{8}{11}{County Wexford}{figure.8}{}}
\ttl@finishall
\gdef \@abspage@last{11}
