\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transit supply}{2}{subsection*.3}\protected@file@percent }
\newlabel{transit-supply}{{}{2}{Transit supply}{subsection*.3}{}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {subsection}{Social needs for transport}{2}{subsection*.4}\protected@file@percent }
\newlabel{social-needs-for-transport}{{}{2}{Social needs for transport}{subsection*.4}{}}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {subsection}{Needs-gaps}{2}{subsection*.5}\protected@file@percent }
\newlabel{needs-gaps}{{}{2}{Needs-gaps}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Melbourne 2006}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Currie_map_SI}{{1}{3}{Transit supply}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melbourne 2006}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Currie_map_needs}{{2}{3}{Social needs for transport}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Melbourne 2006}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Currie_map_needs_gap}{{3}{4}{Needs-gaps}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{R Package: gtfssupplyindex}{4}{subsection*.6}\protected@file@percent }
\newlabel{r-package-gtfssupplyindex}{{}{4}{R Package: gtfssupplyindex}{subsection*.6}{}}
\newpmemlabel{^_3}{4}
\@writefile{toc}{\contentsline {section}{Methodology}{4}{section*.7}\protected@file@percent }
\newlabel{methodology}{{}{4}{Methodology}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Melbourne 2006}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Melbourne_2021_SI}{{4}{5}{R Package: gtfssupplyindex}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.8}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{County Wexford}{6}{subsection*.9}\protected@file@percent }
\newlabel{county-wexford}{{}{6}{County Wexford}{subsection*.9}{}}
\newpmemlabel{^_4}{6}
\newpmemlabel{^_5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces County Wexford}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:wexford_si_map}{{5}{7}{County Wexford}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces County Wexford}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:wexford_gglorenz}{{6}{8}{County Wexford}{figure.6}{}}
\newpmemlabel{^_6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Country Wexford pop}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:wexford_si_pop_histogram}{{7}{8}{County Wexford}{figure.7}{}}
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces County Wexford urban areas}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:wexford_towns_boxplot}{{8}{9}{County Wexford}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces County Wexford}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:wexford_needs_map}{{9}{9}{County Wexford}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces County Wexford}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:wexford_needs_pop_map}{{10}{9}{County Wexford}{figure.10}{}}
\newpmemlabel{^_8}{10}
\newpmemlabel{^_9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces County Wexford, SI score by needs category}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Wexford_needs_gap_boxplot}{{11}{10}{County Wexford}{figure.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}}
\newlabel{tab:Wexford_needs_gap_population}{{1}{11}{County Wexford}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{County Wexford, population in each Transit Supply and Combined Needs grouping}}{11}{table.1}\protected@file@percent }
\newpmemlabel{^_10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces County Wexford, Needs-gap by Small Area (red = highest gap)}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Wexford_needs_gap_map_graphs}{{12}{12}{County Wexford}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Enniscorthy}{13}{subsection*.10}\protected@file@percent }
\newlabel{enniscorthy}{{}{13}{Enniscorthy}{subsection*.10}{}}
\newpmemlabel{^_11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enniscorthy}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:enniscorthy_si_map}{{13}{13}{Enniscorthy}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enniscorthy}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:enniscorthy_si_population}{{14}{13}{Enniscorthy}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enniscorthy}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:enniscorthy_gglorenz}{{15}{13}{Enniscorthy}{figure.15}{}}
\newpmemlabel{^_12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enniscorthy}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:enniscorthy_si_pop_histogram}{{16}{14}{Enniscorthy}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enniscorthy}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:enniscorthy_needs_map}{{17}{14}{Enniscorthy}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enniscorthy}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:enniscorthy_needs_pop_map}{{18}{14}{Enniscorthy}{figure.18}{}}
\newpmemlabel{^_13}{15}
\newpmemlabel{^_14}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enniscorthy, SI score by needs category}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:Enniscorthy_needs_gap_boxplot}{{19}{15}{Enniscorthy}{figure.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:Enniscorthy_needs_gap_population}{{2}{16}{Enniscorthy}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Enniscorthy, population in each Transit Supply and Combined Needs grouping}}{16}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enniscorthy}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:enniscorthy_needs_gap_map_poplation}{{20}{16}{Enniscorthy}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enniscorthy}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:enniscorthy_needs_gap_map_graphs}{{21}{16}{Enniscorthy}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Enniscorthy to other urban areas}{16}{subsection*.11}\protected@file@percent }
\newlabel{comparing-enniscorthy-to-other-urban-areas}{{}{16}{Comparing Enniscorthy to other urban areas}{subsection*.11}{}}
\newpmemlabel{^_15}{16}
\newpmemlabel{^_16}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wexford (top), Gorey (centre) and New Ross (bottom)}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:SI_map_other_towns}{{22}{17}{Comparing Enniscorthy to other urban areas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wexford (l), Gorey (c) and New Ross (r)}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:SI_other_places_population}{{23}{18}{Comparing Enniscorthy to other urban areas}{figure.23}{}}
\newpmemlabel{^_17}{18}
\newpmemlabel{^_18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wexford (top-left), Gorey (bottom-left) and New Ross (right)}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:needs_gaps_map_other_towns}{{24}{19}{Comparing Enniscorthy to other urban areas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enniscorthy, Gorey, New Ross and Wexford}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:other_gglorenz}{{25}{20}{Comparing Enniscorthy to other urban areas}{figure.25}{}}
\newpmemlabel{^_19}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wexford (l), Gorey (c) and New Ross (r)}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:needs_gap_other_places_population}{{26}{20}{Comparing Enniscorthy to other urban areas}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Needs-gap by population}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:needs_gaps_population}{{27}{20}{Comparing Enniscorthy to other urban areas}{figure.27}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{58.94687pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.12}\protected@file@percent }
\newlabel{appendix}{{}{21}{Appendix}{section*.12}{}}
\newlabel{tab:wexford_si_by_urban_area}{{3}{21}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{County Wexford: urban populations in each Transit Supply grouping}}{21}{table.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
